<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Katherine Michel: Jenny Mae's Easter Birthday Party Website</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

        <style type="text/css">
            html,
body {
  height: 100%;
  background-color: #FFE3EB !important;
}

.navbar-default {
    background-color: #FFE3EB !important;
    border-color: #FFE3EB !important;
}

#wrap {
  min-height: 100%;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -82px 0;
  /* Pad bottom by footer height */
  padding: 0 0 80px 0;
}

/* Set the fixed height of the footer here */
#footer {
  height: 80px;
}


#wrap > .center-container {
  padding: 50px 0 0 0;
  margin:0;
}

#footer > .container {
  padding-top:5px
  padding-left: 15px;
  padding-right: 15px;
}

.center-container {
  height:100%;
  display: table;
  width:100%;
  margin:0;
}

.center-row {
  height:50%;
  width:100%;
  display: table-row;
}
  
.center-row > div {
  height:100%;
  width:50%;
  display: table-cell;
  border:0 solid #eee;
  color:#fff;
  vertical-align:middle;
}

.bg-one {
  background:#FFE3EB url('images/image1-small.JPG') no-repeat;
}
.bg-two {
  background:#FFE3EB url('images/image2-small.JPG') no-repeat;
}
.bg-three {
  background:#FFE3EB url('images/image4-small.jpg') no-repeat;
}
.bg-four {
  background:#FFE3EB url('images/image3-small.jpg') no-repeat;
}
        </style>    

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="index.html">Jenny Mae's Easter Birthday Party</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="jenny-mae.html" class="nav-item">Jenny Mae</a>
                    </li>
                    <li class="dropdown">
                        <a href="festivities.html" class="nav-item">Festivities</a>
                    </li>
                    <li class="dropdown">
                        <a href="android-app.html" class="nav-item">Android App</a>
                    </li>
                    <li class="dropdown">
                        <a href="acknowledgements.html" class="nav-item">Acknowledgements</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="center-container">
        <div class="center-row">
        <div class="col-xs-6 bg-one text-center"><h2></h2></div>
        <div class="col-xs-6 bg-two text-center"><h2></h2></div>
    </div>
    <div class="center-row">
        <div class="col-xs-6 bg-three text-center"><h2></h2></div>
        <div class="col-xs-6 bg-four text-center"><h2></h2></div>
    </div>

    <div class="container">

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; Katherine Michel 2014</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    </script>
</body>

</html>
